
============================================================
Test completed - All available attributes:
============================================================
  MB_s: 0.0
  Mbps: 0.0
  blksize: 65507
  bps: 0
  bytes: 0
  duration: 10
  error: None
  jitter_ms: 0.1075719897926745
  json: {'start': {'connected': [{'socket': 9, 'local_host': '172.26.0.2', 'local_port': 6969, 'remote_host': '172.26.0.3', 'remote_port': 59921}], 'version': 'iperf 3.18', 'system_info': 'Linux 86eedbbc6ed3 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64', 'target_bitrate': 1000000, 'timestamp': {'time': 'Mon, 02 Feb 2026 10:53:48 GMT', 'timesecs': 1770029628}, 'accepted_connection': {'host': '172.26.0.3', 'port': 33044}, 'cookie': 'fpyhur23nae2hp55njlugfrrisddln5iisen', 'fq_rate': 0, 'sock_bufsize': 0, 'sndbuf_actual': 212992, 'rcvbuf_actual': 212992, 'test_start': {'protocol': 'UDP', 'num_streams': 1, 'blksize': 65507, 'omit': 0, 'duration': 10, 'bytes': 0, 'blocks': 0, 'reverse': 0, 'tos': 0, 'target_bitrate': 1000000, 'bidir': 0, 'fqrate': 0, 'interval': 1}}, 'intervals': [{'streams': [{'socket': 9, 'start': 0, 'end': 1.001152, 'seconds': 1.0011520385742188, 'bytes': 131014, 'bits_per_second': 1046905.923991983, 'jitter_ms': 0.0010625000000000055, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 0, 'end': 1.001152, 'seconds': 1.0011520385742188, 'bytes': 131014, 'bits_per_second': 1046905.923991983, 'jitter_ms': 0.0010625000000000055, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 1.001152, 'end': 2.001269, 'seconds': 1.0001169443130493, 'bytes': 131014, 'bits_per_second': 1047989.4435944359, 'jitter_ms': 0.005222900390625, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 1.001152, 'end': 2.001269, 'seconds': 1.0001169443130493, 'bytes': 131014, 'bits_per_second': 1047989.4435944359, 'jitter_ms': 0.005222900390625, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 2.001269, 'end': 3.00116, 'seconds': 0.9998909831047058, 'bytes': 131014, 'bits_per_second': 1048226.274373998, 'jitter_ms': 0.03198106479644775, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 2.001269, 'end': 3.00116, 'seconds': 0.9998909831047058, 'bytes': 131014, 'bits_per_second': 1048226.274373998, 'jitter_ms': 0.03198106479644775, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 3.00116, 'end': 4.000792, 'seconds': 0.9996320009231567, 'bytes': 131014, 'bits_per_second': 1048497.8462394882, 'jitter_ms': 0.0568349202312529, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 3.00116, 'end': 4.000792, 'seconds': 0.9996320009231567, 'bytes': 131014, 'bits_per_second': 1048497.8462394882, 'jitter_ms': 0.0568349202312529, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 4.000792, 'end': 5.000579, 'seconds': 0.9997869729995728, 'bytes': 131014, 'bits_per_second': 1048335.323729456, 'jitter_ms': 0.06433928535949963, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 4.000792, 'end': 5.000579, 'seconds': 0.9997869729995728, 'bytes': 131014, 'bits_per_second': 1048335.323729456, 'jitter_ms': 0.06433928535949963, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 5.000579, 'end': 6.001153, 'seconds': 1.000573992729187, 'bytes': 131014, 'bits_per_second': 1047510.7364535304, 'jitter_ms': 0.0771653875229977, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 5.000579, 'end': 6.001153, 'seconds': 1.000573992729187, 'bytes': 131014, 'bits_per_second': 1047510.7364535304, 'jitter_ms': 0.0771653875229977, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 6.001153, 'end': 7.00114, 'seconds': 0.999987006187439, 'bytes': 131014, 'bits_per_second': 1048125.6191478356, 'jitter_ms': 0.0971180163776347, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 6.001153, 'end': 7.00114, 'seconds': 0.999987006187439, 'bytes': 131014, 'bits_per_second': 1048125.6191478356, 'jitter_ms': 0.0971180163776347, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 7.00114, 'end': 8.001078, 'seconds': 0.9999380111694336, 'bytes': 131014, 'bits_per_second': 1048176.9752649233, 'jitter_ms': 0.11493185033190552, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 7.00114, 'end': 8.001078, 'seconds': 0.9999380111694336, 'bytes': 131014, 'bits_per_second': 1048176.9752649233, 'jitter_ms': 0.11493185033190552, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 8.001078, 'end': 9.000993, 'seconds': 0.9999150037765503, 'bytes': 131014, 'bits_per_second': 1048201.0931343322, 'jitter_ms': 0.11584635283077634, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 8.001078, 'end': 9.000993, 'seconds': 0.9999150037765503, 'bytes': 131014, 'bits_per_second': 1048201.0931343322, 'jitter_ms': 0.11584635283077634, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}, {'streams': [{'socket': 9, 'start': 9.000993, 'end': 10.001021, 'seconds': 1.0000280141830444, 'bytes': 131014, 'bits_per_second': 1048082.6388211104, 'jitter_ms': 0.1075719897926745, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}], 'sum': {'start': 9.000993, 'end': 10.001021, 'seconds': 1.0000280141830444, 'bytes': 131014, 'bits_per_second': 1048082.6388211104, 'jitter_ms': 0.1075719897926745, 'lost_packets': 0, 'packets': 2, 'lost_percent': 0, 'omitted': False, 'sender': False}}], 'end': {'streams': [{'udp': {'socket': 9, 'start': 0, 'end': 10.003291, 'seconds': 10.003291, 'bytes': 0, 'bits_per_second': 0, 'jitter_ms': 0.1075719897926745, 'lost_packets': 0, 'packets': 20, 'lost_percent': 0, 'out_of_order': 0, 'sender': False}}], 'sum': {'start': 0, 'end': 10.003291, 'seconds': 10.003291, 'bytes': 0, 'bits_per_second': 0, 'jitter_ms': 0.1075719897926745, 'lost_packets': 0, 'packets': 20, 'lost_percent': 0, 'sender': False}, 'sum_sent': {'start': 0, 'end': 10.003291, 'seconds': 10.003291, 'bytes': 0, 'bits_per_second': 0, 'jitter_ms': 0, 'lost_packets': 0, 'packets': 0, 'lost_percent': 0, 'sender': True}, 'sum_received': {'start': 0, 'end': 10.003291, 'seconds': 10.003291, 'bytes': 1310140, 'bits_per_second': 1047767.1798211208, 'jitter_ms': 0.1075719897926745, 'lost_packets': 0, 'packets': 20, 'lost_percent': 0, 'sender': False}, 'cpu_utilization_percent': {'host_total': 0.11837084292516035, 'host_user': 0.10128649442764333, 'host_system': 0.0170743518044231, 'remote_total': 0, 'remote_user': 0, 'remote_system': 0}}}
  kB_s: 0.0
  kbps: 0.0
  local_cpu_system: 0.0170743518044231
  local_cpu_total: 0.11837084292516035
  local_cpu_user: 0.10128649442764333
  local_host: 172.26.0.2
  local_port: 6969
  lost_packets: 0
  lost_percent: 0
  num_streams: 1
  omit: 0
  packets: 20
  protocol: UDP
  remote_cpu_system: 0
  remote_cpu_total: 0
  remote_cpu_user: 0
  remote_host: 172.26.0.3
  remote_port: 59921
  reverse: False
  seconds: 10.003291
  system_info: Linux 86eedbbc6ed3 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64
  tcp_mss_default: None
  text: {
	"start":	{
		"connected":	[{
				"socket":	9,
				"local_host":	"172.26.0.2",
				"local_port":	6969,
				"remote_host":	"172.26.0.3",
				"remote_port":	59921
			}],
		"version":	"iperf 3.18",
		"system_info":	"Linux 86eedbbc6ed3 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64",
		"target_bitrate":	1000000,
		"timestamp":	{
			"time":	"Mon, 02 Feb 2026 10:53:48 GMT",
			"timesecs":	1770029628
		},
		"accepted_connection":	{
			"host":	"172.26.0.3",
			"port":	33044
		},
		"cookie":	"fpyhur23nae2hp55njlugfrrisddln5iisen",
		"target_bitrate":	1000000,
		"fq_rate":	0,
		"sock_bufsize":	0,
		"sndbuf_actual":	212992,
		"rcvbuf_actual":	212992,
		"test_start":	{
			"protocol":	"UDP",
			"num_streams":	1,
			"blksize":	65507,
			"omit":	0,
			"duration":	10,
			"bytes":	0,
			"blocks":	0,
			"reverse":	0,
			"tos":	0,
			"target_bitrate":	1000000,
			"bidir":	0,
			"fqrate":	0,
			"interval":	1
		}
	},
	"intervals":	[{
			"streams":	[{
					"socket":	9,
					"start":	0,
					"end":	1.001152,
					"seconds":	1.0011520385742188,
					"bytes":	131014,
					"bits_per_second":	1046905.9239919831,
					"jitter_ms":	0.0010625000000000055,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	0,
				"end":	1.001152,
				"seconds":	1.0011520385742188,
				"bytes":	131014,
				"bits_per_second":	1046905.9239919831,
				"jitter_ms":	0.0010625000000000055,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	1.001152,
					"end":	2.001269,
					"seconds":	1.0001169443130493,
					"bytes":	131014,
					"bits_per_second":	1047989.4435944359,
					"jitter_ms":	0.005222900390625,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	1.001152,
				"end":	2.001269,
				"seconds":	1.0001169443130493,
				"bytes":	131014,
				"bits_per_second":	1047989.4435944359,
				"jitter_ms":	0.005222900390625,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	2.001269,
					"end":	3.00116,
					"seconds":	0.99989098310470581,
					"bytes":	131014,
					"bits_per_second":	1048226.2743739981,
					"jitter_ms":	0.031981064796447752,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	2.001269,
				"end":	3.00116,
				"seconds":	0.99989098310470581,
				"bytes":	131014,
				"bits_per_second":	1048226.2743739981,
				"jitter_ms":	0.031981064796447752,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	3.00116,
					"end":	4.000792,
					"seconds":	0.99963200092315674,
					"bytes":	131014,
					"bits_per_second":	1048497.8462394882,
					"jitter_ms":	0.0568349202312529,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	3.00116,
				"end":	4.000792,
				"seconds":	0.99963200092315674,
				"bytes":	131014,
				"bits_per_second":	1048497.8462394882,
				"jitter_ms":	0.0568349202312529,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	4.000792,
					"end":	5.000579,
					"seconds":	0.99978697299957275,
					"bytes":	131014,
					"bits_per_second":	1048335.3237294561,
					"jitter_ms":	0.064339285359499634,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	4.000792,
				"end":	5.000579,
				"seconds":	0.99978697299957275,
				"bytes":	131014,
				"bits_per_second":	1048335.3237294561,
				"jitter_ms":	0.064339285359499634,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	5.000579,
					"end":	6.001153,
					"seconds":	1.000573992729187,
					"bytes":	131014,
					"bits_per_second":	1047510.7364535304,
					"jitter_ms":	0.0771653875229977,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	5.000579,
				"end":	6.001153,
				"seconds":	1.000573992729187,
				"bytes":	131014,
				"bits_per_second":	1047510.7364535304,
				"jitter_ms":	0.0771653875229977,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	6.001153,
					"end":	7.00114,
					"seconds":	0.999987006187439,
					"bytes":	131014,
					"bits_per_second":	1048125.6191478356,
					"jitter_ms":	0.0971180163776347,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	6.001153,
				"end":	7.00114,
				"seconds":	0.999987006187439,
				"bytes":	131014,
				"bits_per_second":	1048125.6191478356,
				"jitter_ms":	0.0971180163776347,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	7.00114,
					"end":	8.001078,
					"seconds":	0.99993801116943359,
					"bytes":	131014,
					"bits_per_second":	1048176.9752649233,
					"jitter_ms":	0.11493185033190552,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	7.00114,
				"end":	8.001078,
				"seconds":	0.99993801116943359,
				"bytes":	131014,
				"bits_per_second":	1048176.9752649233,
				"jitter_ms":	0.11493185033190552,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	8.001078,
					"end":	9.000993,
					"seconds":	0.99991500377655029,
					"bytes":	131014,
					"bits_per_second":	1048201.0931343322,
					"jitter_ms":	0.11584635283077634,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	8.001078,
				"end":	9.000993,
				"seconds":	0.99991500377655029,
				"bytes":	131014,
				"bits_per_second":	1048201.0931343322,
				"jitter_ms":	0.11584635283077634,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}, {
			"streams":	[{
					"socket":	9,
					"start":	9.000993,
					"end":	10.001021,
					"seconds":	1.0000280141830444,
					"bytes":	131014,
					"bits_per_second":	1048082.6388211104,
					"jitter_ms":	0.1075719897926745,
					"lost_packets":	0,
					"packets":	2,
					"lost_percent":	0,
					"omitted":	false,
					"sender":	false
				}],
			"sum":	{
				"start":	9.000993,
				"end":	10.001021,
				"seconds":	1.0000280141830444,
				"bytes":	131014,
				"bits_per_second":	1048082.6388211104,
				"jitter_ms":	0.1075719897926745,
				"lost_packets":	0,
				"packets":	2,
				"lost_percent":	0,
				"omitted":	false,
				"sender":	false
			}
		}],
	"end":	{
		"streams":	[{
				"udp":	{
					"socket":	9,
					"start":	0,
					"end":	10.003291,
					"seconds":	10.003291,
					"bytes":	0,
					"bits_per_second":	0,
					"jitter_ms":	0.1075719897926745,
					"lost_packets":	0,
					"packets":	20,
					"lost_percent":	0,
					"out_of_order":	0,
					"sender":	false
				}
			}],
		"sum":	{
			"start":	0,
			"end":	10.003291,
			"seconds":	10.003291,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0.1075719897926745,
			"lost_packets":	0,
			"packets":	20,
			"lost_percent":	0,
			"sender":	false
		},
		"sum_sent":	{
			"start":	0,
			"end":	10.003291,
			"seconds":	10.003291,
			"bytes":	0,
			"bits_per_second":	0,
			"jitter_ms":	0,
			"lost_packets":	0,
			"packets":	0,
			"lost_percent":	0,
			"sender":	true
		},
		"sum_received":	{
			"start":	0,
			"end":	10.003291,
			"seconds":	10.003291,
			"bytes":	1310140,
			"bits_per_second":	1047767.1798211208,
			"jitter_ms":	0.1075719897926745,
			"lost_packets":	0,
			"packets":	20,
			"lost_percent":	0,
			"sender":	false
		},
		"cpu_utilization_percent":	{
			"host_total":	0.11837084292516035,
			"host_user":	0.10128649442764333,
			"host_system":	0.0170743518044231,
			"remote_total":	0,
			"remote_user":	0,
			"remote_system":	0
		}
	}
}

  time: Mon, 02 Feb 2026 10:53:48 GMT
  timesecs: 1770029628
  type: server
  version: iperf 3.18
============================================================

